<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Emp Main</title>
</head>
<body>
	<h1> Emp Main </h1>
	<button id="btnEmpDetail">Emp 상세</button>
	<button id="btnEmpList">Emp 목록</button>
	<button id="btnEmpInsert">Emp 등록</button>
	<button id="btnEmpUpdate">Emp 수정</button>
	<button id="btnEmpDelete">Emp 삭제</button>
	
	<button id="btnEmpInsertJSON">Emp 등록 JSON</button>
	<script>
		window.onload = function(){
			document.querySelector("#btnEmpDetail").onclick = async function(){
				// 비동기 요청
				
				try{
					let response = await fetch('/emps/2');
					let data = await response.json();
					// data로 이후 비동기 처리 결과
					console.log(data);
				}catch(error){
					console.error(error);
				}
				
			}
			
			document.querySelector("#btnEmpList").onclick = async function(){
				// 비동기 요청
				
				try{
					let response = await fetch('/emps');
					let data = await response.json();
					// data로 이후 비동기 처리 결과
					console.log(data);
				}catch(error){
					console.error(error);
				}				
			}
			
			document.querySelector("#btnEmpInsert").onclick = async function(){
				// 비동기 요청
				// post로 전송할 데이터 준비
				// post 전송 www-urlencoded
				let urlParams = new URLSearchParams({
					employeeId : 8,
					firstName : '길동',
					lastName : '사',
					email : 'sa@gildong.com',
					hireDate : '2013-04-04'
				});
				try{
					
					let fetchOptions = {
						method:'POST',
						body: urlParams
					}
					let response = await fetch('/emps', fetchOptions);
					let data = await response.json();
					// data로 이후 비동기 처리 결과
					console.log(data);
				}catch(error){
					console.error(error);
				}
				
			}
			
			let empUpdateData = {
				employeeId : 8,
				firstName : '길동dd',
				lastName : '사이이',
				email : 'sa@gildong.com',
				hireDate : '2013-04-04'
			}
			document.querySelector("#btnEmpUpdate").onclick = async function(){
				// 비동기 요청
				// post로 전송할 데이터 준비
				// post 전송 www-urlencoded
				try{
					
					let fetchOptions = {
						method:'PUT',
						body: new URLSearchParams(empUpdateData)
					}
					let response = await fetch('/emps/4', fetchOptions);
					let data = await response.json();
					// data로 이후 비동기 처리 결과
					console.log(data);
				}catch(error){
					console.error(error);
				}
				
			}
			
			
			document.querySelector("#btnEmpDelete").onclick = async function(){
				// 비동기 요청
				// post로 전송할 데이터 준비
				// post 전송 www-urlencoded
				try{					
					let fetchOptions = {
						method:'DELETE',
					}
					
					let response = await fetch('/emps/8', fetchOptions);
					let data = await response.json();
					// data로 이후 비동기 처리 결과
					console.log(data);
				}catch(error){
					console.error(error);
				}
				
			}
			
			
			let empInsertData = {
				employeeId : 9,
				firstName : '길동',
				lastName : '사',
				email : 'sa@gildong.com',
				hireDate : '2013-04-04'
			} 
			// json insert
			document.querySelector("#btnEmpInsertJSON").onclick = async function(){
				// 비동기 요청
				// post로 전송할 데이터 준비
				// post 전송 www-urlencoded
				
				try{
					
					let fetchOptions = {
						method :'POST',
						headers : {
							'Content-Type': 'application/json'
						},
						body : JSON.stringify(empInsertData)
					}
					let response = await fetch('/empInsertJSON', fetchOptions);
					let data = await response.json();
					// data로 이후 비동기 처리 결과
					console.log(data);
				}catch(error){
					console.error(error);
				}
				
			}
			
		}
		
		
	</script>
</body>
</html>